<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesotho hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="practice.css"> 
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

</head>
<body>

    <header>

        <a href="home.html" class="logo"><i class="fas-fa-untensils"></i>Lesotho Hub</a>
      
        <nav class="navbar">
          <a href="home.html">Home</a>
          <a class="active" href="dishes.html">dishes</a>
          <a href="about.html">about</a>
          <a href="menu.html">menu</a>
          <a href="order.html">order/contact us</a>
          <a href="tips.html">tips</a>
        </nav>
      
        <div class="icons">
          <i class="fas fa-bars" id="menu-bars"></i>
          <i class="fas fa-search" id="search-icon"></i>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-shopping-cart"></a>
      
        </div>
      
      </header>

      <section class="dishes" id="dishes">

        <h3 class="sub-heading"> our dishes</h3>
        <h1 class="heading"> popular dishes</h1>
      
      
        <div class="box-container">
      
          <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="food/2.jpg" alt="">
            <h3>chicken and salad bowl</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <span>M170.00</span>
            <a href="#" class="btn">add to cart </a>
          </div>
      
          <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="food/3.jpg" alt="">
            <h3>fruit bowl</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <span>M200.00</span>
            <a href="#" class="btn">add to cart </a>
          </div>
      
          <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="food/cheese burger.jpg" alt="">
            <h3>cheese burger</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <span>M90.00</span>
            <a href="#" class="btn">add to cart </a>
          </div>
      
          <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="food/15.jpg" alt="">
            <h3>Double petty burger</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <span>M145.00</span>
            <a href="#" class="btn">add to cart </a>
          </div>
      
          <div class="box">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
              <img src="food/11.jpg" alt="">
            <h3>Chicken wrap</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <span>M155.00</span>
            <a href="#" class="btn">add to cart </a>
          </div>
      
          <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="food/13.jpg" alt="">
            <h3>ice-cream bowl</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <span>M135.00</span>
            <a href="#" class="btn">add to cart </a>
          </div>
        </div>
      </section>

      <section class="footer">
        <div class="box-container">
    
          <div class="box">
            <h3>locations</h3>
            <a href="#">India</a>
            <a href="#">Japan</a>
            <a href="#">Russia</a>
            <a href="#">USA</a>
            <a href="#">France</a>
          </div>
    
          <div class="box">
            <h3>quick links</h3>
            <a href="home.html">home</a>
            <a href="dishes.html">dishes</a>
            <a href="about.html">about</a>
            <a href="menu.html">menu</a>
            <a href="order.html">order</a>
            <a href="tips.html">tips</a>
          </div>
    
          <div class="box">
            <h3>contact info</h3>
            <a href="#">+266 2256-3210</a>
            <a href="#">+266 5992-3421</a>
            <a href="#">Lesotho-Hub@gmail.com</a>
            <a href="#">Maseru, Lesotho - pitsoroad,ext32</a>
      
          </div>
    
          <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linkedin</a>
      
          </div>
        </div>
    
        <div class="credit">copyright @  2024 by <span>Lesotho-Hub</span> 
    
        </div>
      </section>
      
    
</body>
</html>